
services:
  - type: web
    name: vision-zones
    env: docker
    plan: starter
    autoDeploy: true
    envVars:
      - key: EE_PROJECT
        sync: false
      - key: EE_SERVICE_ACCOUNT_EMAIL
        sync: false
      - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
        sync: false
      - key: GCS_BUCKET
        sync: false
      - key: APP_BASE_URL
        sync: false
